== The Merit Shop

This is a non-profit organization that try to question the real value of money.
The main idea is a place where you can sing a song, tell a joke or do whatever. Use creativity instead of money to purchase products. You can basically pay with your talents instead of money.

== Authors:

## Creation and design:
- [Daniel Soares](http://www.danielsoares.me)
- [Pedro Sampaio](http://www.pxs.m)

## Developer:
- [Joao Stein](htttp://www.joaostein.com.br)

## Writer:
- [Paul Bootlis](http://www.krop.com/paulbootlis/)

## Colorist:
- [Ayumi Ashley](http://www.ayumiashley.com/)

== Social:

- [Facebook](https://www.facebook.com/themeritshop)
- [Instagram](http://instagram.com/themeritshop)
