//-----------------------------------------------------------------------
//
//  Base » Award
//
//  Contains all award page style.
//
//-----------------------------------------------------------------------

.award-page
  .main-header
    background: $green
    text-align: center

  .video-intro
    height: 750px
    background: url("/assets/award/video-placeholder-image.jpg") center top no-repeat
    background-size: cover
    padding-top: 1px // used to prevent margin collapse
    position: relative

  .video-content-wrapper
    position: absolute
    top: 50%
    left: 50%
    width: 360px
    margin-left: -180px
    text-align: center
    h1
      +adjust-font-size-to(20px)
      line-height: 1.2em
      color: #fff
      text-transform: uppercase
      margin-top: 55px
      margin-bottom: 0

  .play-button
    +transition-property(background)
    +transition-duration(1s)
    +border-radius(100%)
    display: block
    width: 85px
    height: 85px
    background: rgba(255, 255, 255, .5)
    cursor: pointer
    margin: 0 auto
    &:hover
      background: rgba(255, 255, 255, .9)

  .line
    display: block
    width: 30px
    height: 4px
    background: #fff
    margin: 20px auto

  .description
    background: #eaeaea
    padding: 80px 0

  .description-block-wrapper
    +span-columns(16)

  .description-block
    float: left
    width: 33.33333333%
    border-left: 3px solid $green
    padding-left: 50px
    padding-right: 30px
    min-height: 110px
    &:first-child
      border-left: 0
      padding-left: 0
    &:last-child
      padding-right: 0
    h2
      +adjust-font-size-to(22px)
      color: $green
      text-transform: uppercase
      line-height: 1em
      margin-top: 0
    p
      +adjust-font-size-to(12px)
      line-height: 1.2em

  .results
    background: #78ebca

  .content-wrapper
    +span-columns(14)
    +squish(1)

.impact-tree
  background: #a1f1da url("/assets/award/result-tree.png") top center no-repeat
  position: relative
  width: 724px
  height: 940px
  margin: 0 auto
  h1
    +adjust-font-size-to(22px)
    position: absolute
    top: 110px
    left: 222px
    width: 250px
    margin: 0
    line-height: 1.14em
    text-transform: uppercase
    letter-spacing: 0.4px
  h2
    text-indent: -9999em
    position: absolute
    margin: 0

  .fast-company
    +companies-sprite("fast-company")
    height: companies-sprite-height("fast-company")
    width: companies-sprite-width("fast-company")
    top: 174px
    left: -23px

  .good
    +companies-sprite("good")
    height: companies-sprite-height("good")
    width: companies-sprite-width("good")
    top: 317px
    left: 104px

  .aol
    +companies-sprite("aol")
    height: companies-sprite-height("aol")
    width: companies-sprite-width("aol")
    top: 258px
    left: 190px

  .ard
    +companies-sprite("ard")
    height: companies-sprite-height("ard")
    width: companies-sprite-width("ard")
    top: 316px
    left: 351px

  .yahoo
    +companies-sprite("yahoo")
    height: companies-sprite-height("yahoo")
    width: companies-sprite-width("yahoo")
    top: 215px
    right: 68px

  .taxi
    +companies-sprite("taxi")
    height: companies-sprite-height("taxi")
    width: companies-sprite-width("taxi")
    top: 360px
    left: -26px

  .abc
    +companies-sprite("abc")
    height: companies-sprite-height("abc")
    width: companies-sprite-width("abc")
    top: 416px
    left: 51px

  .redbox
    +companies-sprite("red-box")
    height: companies-sprite-height("red-box")
    width: companies-sprite-width("red-box")
    top: 455px
    left: 154px

  .psfk
    +companies-sprite("psfk")
    height: companies-sprite-height("psfk")
    width: companies-sprite-width("psfk")
    top: 420px
    left: 299px

  .digiday
    +companies-sprite("digiday")
    height: companies-sprite-height("digiday")
    width: companies-sprite-width("digiday")
    top: 405px
    right: 249px

  .fubiz
    +companies-sprite("fubiz")
    height: companies-sprite-height("fubiz")
    width: companies-sprite-width("fubiz")
    top: 409px
    right: 123px

  .emitionalmojo
    +companies-sprite("emotional-mojo")
    height: companies-sprite-height("emotional-mojo")
    width: companies-sprite-width("emotional-mojo")
    top: 339px
    right: -19px

  .canvas8
    +companies-sprite("canvas8")
    height: companies-sprite-height("canvas8")
    width: companies-sprite-width("canvas8")
    top: 524px
    left: -25px

  .takeapart
    +companies-sprite("takepart")
    height: companies-sprite-height("takepart")
    width: companies-sprite-width("takepart")
    top: 538px
    left: 87px

  .trendhunter
    +companies-sprite("trend-hunter")
    height: companies-sprite-height("trend-hunter")
    width: companies-sprite-width("trend-hunter")
    top: 526px
    left: 188px

  .mashable
    +companies-sprite("mashable")
    height: companies-sprite-height("mashable")
    width: companies-sprite-width("mashable")
    top: 569px
    left: 297px

  .nasdaq
    +companies-sprite("nasdaq")
    height: companies-sprite-height("nasdaq")
    width: companies-sprite-width("nasdaq")
    top: 500px
    right: 241px

  .nationswell
    +companies-sprite("nation-swell")
    height: companies-sprite-height("nation-swell")
    width: companies-sprite-width("nation-swell")
    top: 552px
    right: 160px

  .bluebus
    +companies-sprite("blue-bus")
    height: companies-sprite-height("blue-bus")
    width: companies-sprite-width("blue-bus")
    top: 497px
    right: 14px

  .minutos
    +companies-sprite("minutos")
    height: companies-sprite-height("minutos")
    width: companies-sprite-width("minutos")
    top: 656px
    left: 111px

  .influencia
    +companies-sprite("influencia")
    height: companies-sprite-height("influencia")
    width: companies-sprite-width("influencia")
    top: 671px
    left: 183px

  .swr
    +companies-sprite("swr")
    height: companies-sprite-height("swr")
    width: companies-sprite-width("swr")
    top: 694px
    left: 362px

  .hotdigital
    +companies-sprite("hot-digital")
    height: companies-sprite-height("hot-digital")
    width: companies-sprite-width("hot-digital")
    top: 656px
    right: 44px

  .kenh
    +companies-sprite("kenh")
    height: companies-sprite-height("kenh")
    width: companies-sprite-width("kenh")
    top: 836px
    left: 190px

  .irorio
    +companies-sprite("irorio")
    height: companies-sprite-height("irorio")
    width: companies-sprite-width("irorio")
    top: 795px
    right: 174px

.notable-results
  +pie-clearfix()
  background: #a1f1da
  width: 724px
  margin: 0 auto
  padding: 70px 0 90px
  .col
    float: left
    width: 25%
    height: 100%
    padding: 25px 25px 0
    h2
      text-indent: -9999em
      margin: 0
  .quote
    position: relative
  blockquote
    position: absolute
    margin: 0
    top: -80px
    text-indent: -9999em

.abc-news-logo
  margin-top: 30px
  h2
    +companies-sprite("abc-logo")
    height: companies-sprite-height("abc-logo")
    width: companies-sprite-width("abc-logo")
  blockquote
    +quotes-sprite("abc")
    height: quotes-sprite-height("abc")
    width: quotes-sprite-width("abc")
    top: -57px
    left: -223px

.fast-company-logo
  margin-top: 239px
  h2
    +companies-sprite("fast-company-logo")
    height: companies-sprite-height("fast-company-logo")
    width: companies-sprite-width("fast-company-logo")
  blockquote
    +quotes-sprite("fast-company")
    height: quotes-sprite-height("fast-company")
    width: quotes-sprite-width("fast-company")
    top: -70px
    left: -219px

.mashable-logo
  margin-top: 186px
  margin-left: 20px
  h2
    +companies-sprite("mashable-logo")
    height: companies-sprite-height("mashable-logo")
    width: companies-sprite-width("mashable-logo")
  blockquote
    +quotes-sprite("mashable")
    height: quotes-sprite-height("mashable")
    width: quotes-sprite-width("mashable")
    right: -202px

.nasdaq-logo
  margin-top: 245px
  margin-left: 7px
  h2
    +companies-sprite("nasdaq-logo")
    height: companies-sprite-height("nasdaq-logo")
    width: companies-sprite-width("nasdaq-logo")
  blockquote
    +quotes-sprite("nasdaq")
    height: quotes-sprite-height("nasdaq")
    width: quotes-sprite-width("nasdaq")
    right: -214px
    top: -87px

.video-examples
  float: left
  width: 50%
  text-align: center
  h2
    +adjust-font-size-to(16px)
    color: darken(#91edd2, 10%)
    text-transform: uppercase
    margin: 0 0 5px
  a
    margin-bottom: 10px
    +inline-block

.bottom
  width: 100%
  height: 1146px
  background: #78ebca url(/assets/award/bottom.jpg) center top no-repeat
  position: relative











