#modal
  background: $green

.reveal-modal
  padding: 100px 10% 45px

.reveal-modal .close-reveal-modal
  +adjust-font-size-to(32px)
  line-height: .6
  position: absolute
  top: 30px
  right: 30px
  color: $dark-gray
  cursor: pointer
  &:hover
    color: $gray

.form-field
  margin-bottom: 15px

.buy-product
  margin-bottom: 35px

.user-input
  display: block
  background: $dark-gray
  border: 0
  outline-color: transparent
  width: 100%
  margin-top: 5px
  color: $gray
  padding: 10px
  height: 35px
  &[type=submit]
    margin-left: 15%

.buy-btn
  display: block
  width: 95px
  background: $dark-gray
  border: 0
  color: $gray
  height: 35px
  text-transform: uppercase
  outline-color: transparent
  &:hover
    background: $gray
    color: $dark-gray

.hint
  font-weight: 400
  +adjust-font-size-to(12px)
  line-height: 1em

@media (min-width: 768px)
  .reveal-modal
    left: 50%
    margin-left: -430px
    width: 860px
    padding: 125px 100px 45px
  .user-input
    +inline-block
    margin-top: 0
  .buy-product
    margin-bottom: 75px
    label
      +inline-block
      width: 15%
  .user-input
    width: 85%
  .buy-btn
    margin-left: 15%
  .buy-product
    margin-bottom: 75px
  .hint
    +adjust-font-size-to(13px)
    margin-left: 15%



