//-----------------------------------------------------------------------
//
//  Base » Settings
//
//  Contains all settings configurations.
//
//-----------------------------------------------------------------------
//
//--------------- Variables ---------------//

// Colors

$dark-gray: #202020
$gray: #e2e2e2
// $green: #8aefd4
$green: #78eccb

// Font

$font: 'Montserrat', Helvetica, Arial, sans-serif

@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: local('Montserrat-Regular'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v3/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff')

@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  src: local('Montserrat-Bold'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v3/IQHow_FEYlDC4Gzy_m8fcnbFhgvWbfSbdVg11QabG8w.woff) format('woff')


// Susy

@import "susy"
$total-grid-width: 960px
$total-columns : 16
$column-width  : 40px
$gutter-width  : 20px
$grid-padding  : 0px

// Vertical Rythm

// CSS3 Animations


//--------------- Sprite ---------------//

//  General Config
$small-elements-spacing: 25px
$companies-spacing: 10px
// $companies-layout: smart
$quotes-layout: smart

// Construct map
@import "small-elements/*.png"
@import "award/companies/*.png"
@import "award/quotes/*.png"
@import "steps/*.png"